
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
}
body{
    font-size: 15px;
    font-weight: 400;
}

.heading{
    font-weight: 600;
    font-size: 2rem;
}

.technology{
    line-height: 1.6em;
    padding: 0% 20%;
}
.power{
    opacity: 50%;
    font-weight: 400;
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.about{
    text-align: center;
    font-size: 1rem;
    line-height: 3em;
    grid-row: 1;
    grid-column: 1/4;
}
.team{
    grid-row: 2/3;
    grid-column: 2;
}

.supervisor{

    grid-row: 3;
    grid-column: 1;
    position: relative;
    bottom: 10em;
}

.calculator{
    grid-row: 3/4;
    grid-column: 3;
    position: relative;
    bottom: 10em;
}

.karma{
    grid-row: 3/4;
    grid-column: 2;
}

.sevice{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1.5em;
}
.serviceName{
    font-size: 1.5rem;
    font-weight: 600;
}

.services{
    margin: 3em;
}
.icons{
    align-self: flex-end;
    margin-top: 2em;
}