@media (max-width: 850px){
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
    .about{
        grid-row: 1;
        grid-column: 1;
    }
    .supervisor{
        grid-row: 2;
        grid-column: 1;
        position: initial;
    }
    .team{
        grid-row: 3;
        grid-column: 1;
        position: initial;
    }
    .karma{
        grid-row: 4;
        grid-column: 1;
        position: initial;
    }
    .calculator{
        grid-row: 5;
        grid-column: 1;
        position: initial;
    }
}

@media (max-width: 550px){
    .technology{
        padding: 0%;
    }
}